; All parameters are optional

[Simulation]
; mjcf_model_path = mjcf_manipulators/scene.xml ; path to robot description for mujoco
; urdf_model_path = urdf_example.urdf ; path to robot description for pinocchio
times_slower = 1 ; simulation speed factor
paused = off ; pause simulation on first step
telemetry_time_delta = 0.1 ; print telemetry data time delta
max_duration = inf ; duration of simulation

; Camera position
cam_distance = 4
cam_elevation = -30
cam_azimuth = 10

body_frame_enabled = on

[Control]
KP = 10 ; KP coefficient
KD = 1 ; KD coefficient

; Desired rotation of frame respect to base one (Euler RPY)
D_ROLL = 0
D_PITCH = -90
D_YAW = 0

q0 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.5
control_ori = on