; All parameters are optional

[Simulation]
; mjcf_model_path = mjcf_manipulators/scene.xml ; path to robot description for mujoco
; urdf_model_path = urdf_example.urdf ; path to robot description for pinocchio
times_slower = 1 ; simulation speed factor
paused = off ; pause simulation on first step
telemetry_time_delta = 0.5 ; print telemetry data time delta
max_duration = inf ; duration of simulation
sim_paused = 0 ; paused

; Camera position
cam_distance = 4
cam_elevation = -30
cam_azimuth = 10

body_frame_enabled = on

[Control]
KP = 1000 ; KP coefficient
KD = 100 ; KD coefficient

q0 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
p = 0, 1.2, 0.2 ; Position of second point
d_roll = 0 ; The roll of ftame attached to second point
d_pitch = 0 ; The pitch of ftame attached to second point
d_yaw = 0 ; The yaw of ftame attached to second point

mjcf_start_obj = 1_gripper ; The first mujoco object
mjcf_end_obj = 2_gripper ; The second mujoco object
urdf_start_obj = 1_gripper-body_5-joint ; The urdf first object
urdf_end_obj = 2_gripper-body_5-joint ; The urdf second object
