; All parameters are optional

[Simulation]
mujoco_xml_path = scene.xml ; path to robot description for mujoco
urdf_path = urdf_example.urdf ; path to robot description for pinocchio
times_slower = 1 ; simulation speed factor
paused = off ; pause simulation on first step

telemetry_print_delta = 0.5 ; print telemetry data time delta
show_error = on ; show control error in telemetry
show_q = on ; show q in telemetry
show_q_vel = off ; show q_vel in telemetry
show_q_bias = off ; show q_bias in telemetry
show_qc = off ;  show qC in telemetry

max_duration = inf ; duration of simulation
pinocchio_obj_name = gripper-body_5-joint ; pinocchio control frame source
mujoco_obj_name = gripper ; mujoco control frame source

; Camera position
cam_distance = 4
cam_elevation = -30
cam_azimuth = 10

[Control]
KP = 25 ; KP coefficient
KD = 50 ; KD coefficient

DX = 0 ; desired frame position X
DY = 0.2 ; desired frame position Y
DZ = 1.0 ; desired frame position Z

; Desired rotation of frame respect to base one (Euler RPY)
D_ROLL = 0
D_PITCH = -90
D_YAW = 0
